# IParser

./: .gitignore  IParser.slnx  LICENSE  README.md
src/IParser/: IParser.cs  IParser.csproj  ParserExtensions.cs
